ПОВНИЙ ПРАЙС GT TIRES SERVICE
===============================

═══════════════════════════════
1. РЕМОНТ ШИН — ПЛАСТИРІ TL
═══════════════════════════════
110 TL  — 700 грн
112 TL  — 760 грн
114 TL  — 820 грн
115 TL  — 880 грн
116 TL  — 940 грн
120 TL  — 1000 грн
122 TL  — 1100 грн
124 TL  — 1150 грн
125 TL  — 1200 грн
126 TL  — 1250 грн
128 TL  — 1300 грн
135 TL  — 1750 грн
140 TL  — 1400 грн
142 TL  — 1850 грн
144 TL  — 1950 грн
146 TL  — 2050 грн
331 TL  — 1650 грн
333 TL  — 1750 грн
335 TL  — 1850 грн
337 TL  — 1950 грн
533 TL  — 1750 грн
537 TL  — 2100 грн

═══════════════════════════════
2. РЕМОНТ ШИН — ПЛАСТИРІ CT
═══════════════════════════════
CT 10    — 650 грн
CT 10 HD — 700 грн
CT 12    — 820 грн
CT 12 HD — 850 грн
CT 20    — 1000 грн
CT 22    — 1100 грн
CT 24    — 1150 грн
CT 26    — 1250 грн
CT 33    — 1300 грн
CT 35    — 1450 грн
CT 37    — 1550 грн
CT 40    — 1700 грн
CT 42    — 1850 грн
CT 44    — 1950 грн
CT 46    — 2050 грн

═══════════════════════════════
3. РЕМОНТ ШИН — ПЛАСТИРІ BP
═══════════════════════════════
BP 0 (60мм)  — 360 грн
BP 1 (70мм)  — 380 грн
BP 2 (90мм)  — 1300 грн
BP 3 (100мм) — 1500 грн
BP 4 (130мм) — 1700 грн
BP 5 (165мм) — 2000 грн
BP 6 (240мм) — 2600 грн
BP 7 (290мм) — 3000 грн

═══════════════════════════════
4. РЕМОНТ ШИН — ПЛАСТИРІ UP
═══════════════════════════════
UP 3   — 400 грн
UP 4,5 — 420 грн
UP 6   — 450 грн
UP 8   — 700 грн

═══════════════════════════════
5. ДОДАТКОВИЙ РЕМОНТ ШИН
═══════════════════════════════
Косметичний ремонт (боковина), 1 см² — 35 грн
Косметичний ремонт (протектор/плече), 1 см² — 50 грн
Ремонт двокомпонентною гумою A+B, 5 см — 300 грн
Дублювання ремонтного матеріалу — 300 грн
Зняття старого ремонтного елементу — 300-400 грн

═══════════════════════════════
6. РЕМОНТ КАМЕР
═══════════════════════════════
Латка овальна Mini (40х30)     — 120 грн
Латка овальна Small (65х40)    — 150 грн
Латка овальна Medium (100х50)  — 180 грн
Латка овальна Large (150х70)   — 200 грн
Латка овальна Giant (160х100)  — 270 грн
Латка овальна Giant Rim (240х60) — 300 грн
Латка кругла Tiny (25)         — 180 грн
Латка кругла Miny (35)         — 120 грн
Латка кругла Small (45)        — 150 грн
Латка кругла Medium (60)       — 180 грн
Латка кругла Large (80)        — 200 грн
Латка кругла Maxi (100)        — 270 грн
Латка кругла Giant (125)       — 300 грн
Вентильна основа VG8           — 350 грн
Вложка VS3 (d90)               — 150 грн
ТП прокол                      — 150 грн
ТП 5 см                        — 250 грн
ТП 10 см                       — 300 грн
ТП 15 см                       — 400 грн
ТП 20 см                       — 500 грн

═══════════════════════════════
7. БАЛАНСУВАННЯ ВАНТАЖНИХ ШИН
═══════════════════════════════
До R17.5:
  Забивні противаги (без вартості) — 250 грн
  Забивні противаги (з вартістю)   — 400 грн
  Адгезивні противаги (без вартості) — 300 грн

R19.5-R24.5:
  Забивні противаги (без вартості) — 300 грн
  Забивні противаги (з вартістю)   — 450 грн
  Адгезивні противаги (без вартості) — 350 грн

Тягарці забивні:
  25 г — 60 грн | 50 г — 70 грн | 75 г — 80 грн
  100 г — 90 грн | 150 г — 100 грн | 200 г — 120 грн
  250 г — 140 грн | 300 г — 160 грн | 350 г — 170 грн | 400 г — 190 грн

Тягарці адгезивні:
  50 г — 80 грн | 75 г — 90 грн | 100 г — 100 грн
  150 г — 110 грн | 175 г — 120 грн | 200 г — 130 грн
  250 г — 150 грн | 300 г — 170 грн

Балансування гранулами — 1,2 грн/г
Оптимізація дисбалансу колеса — 1000 грн

═══════════════════════════════
8. КРІПЛЕННЯ
═══════════════════════════════
Заміна гайки колісної М22 (32) — 150 грн
Встановлення центруючого кільця 6мм/18мм — 80 грн
Встановлення шайби конусної цільної/розрізної — 80 грн
Перевірка затяжки гайок динамометричним ключем — 100 грн
Зрізання гайки — 200-300 грн
Застосування ключа для важких гайок — 100 грн
Змащування шпильок одного колеса — 25 грн
Встановлення ковпачка — 25 грн

═══════════════════════════════
9. ВЕНТИЛІ
═══════════════════════════════
Заміна ковпачка / золотника — 10 грн
Вентиль для легкосплавних дисків — 250-300 грн
Вентиль прямий 32мм/42мм — 200 грн
Вентиль прямий 84мм — 250 грн
Вентиль вигнутий 90° — 300 грн
Подовжувач пластик — 100 грн
Подовжувач латунний — 200 грн
Подовжувач гумовий — 150 грн

═══════════════════════════════
10. ВАНТАЖНИЙ ШИНОМОНТАЖ
═══════════════════════════════
Шиномонтаж в комплексі R17.5 (безкамерні) — 400 грн
Шиномонтаж в комплексі R22.5 (безкамерні) — 450 грн
Шиномонтаж в комплексі R20 (камерні) — 650 грн
Шиномонтаж в комплексі R22.5+ (камерні) — 800 грн
Зняття/встановлення одного колеса — 160-200 грн
Зняття/встановлення здвоєного колеса — 250-300 грн
Поглиблення поздовжнього малюнка R17.5 — 380 грн
Поглиблення поздовжнього малюнка R22.5 — 450 грн
Поглиблення змішаного малюнка R17.5 — 580 грн
Поглиблення змішаного малюнка R22.5 — 650-750 грн
Поглиблення водовідводів R17.5 — 250 грн
Поглиблення водовідводів R22.5 — 300 грн
Слюсарні роботи / 1 година — 800 грн
Піддомкрачування ТЗ — 150 грн
Накачка — 75 грн | Підкачка — 50 грн

═══════════════════════════════
11. СІЛЬГОСП ТА СПЕЦТЕХНІКА
═══════════════════════════════
Шиномонтаж до 24" — від 1200 грн
Шиномонтаж 33"+ — від 3200 грн
Великогабаритні шини до 28" — 3200 грн
Великогабаритні шини понад 28" — 3850 грн
Тракторний вентиль TR218A — 280 грн
Вентиль спецтехніки TR618A — 460 грн
Вентиль спецтехніки TRJ 653-03 — 700 грн

═══════════════════════════════
12. ЛЕГКОВИЙ ШИНОМОНТАЖ
═══════════════════════════════
СЕДАН / ХЕТЧБЕК / УНІВЕРСАЛ (1 колесо):
  R13 — 175 грн | R14 — 190 грн | R15 — 210 грн
  R16 — 220 грн | R17 — 250 грн | R18 — 290 грн
  R19 — 310 грн | R20 — 335 грн | R21 — 355 грн
  R22 — 375 грн | R23 — 405 грн | R24 — 435 грн
  S45/RunFlat +50 грн за колесо

МІНІВЕН / ДЖИП / SUV (1 колесо):
  R14 — 205 грн | R15 — 220 грн | R16 — 250 грн
  R17 — 290 грн | R18 — 315 грн | R19 — 340 грн
  R20 — 355 грн | R21 — 375 грн | R22 — 400 грн
  R23 — 435 грн | R24 — 455 грн
  S45/RunFlat +60 грн за колесо

БУС / КОМЕРЦІЙНИЙ (1 колесо):
  R13 — 205 грн | R14 — 220 грн | R15 — 250 грн
  R16 — 290 грн | R16 Газель — 340 грн
  R17 — 315 грн | R18 — 340 грн
  Спаровані колеса +25 грн/шт

═══════════════════════════════
13. ЛАТКИ ТА ВЕНТИЛІ ЛЕГКОВІ
═══════════════════════════════
Латка УП-3 — 80 грн
Латка УП-4,5 — 100 грн
Латка TL-110 — 200 грн
Латка TL-120 — 350 грн
Латка TL-125 — 500 грн
Вентиль TR 414 — 80 грн
Вентиль TR 414 (X) — 90 грн
Вентиль розбірний — 130 грн
Усунення розгерметизації — 40 грн
Відновлення посадкового місця — 150 грн/шт
Оптимізація покришки — 50 грн
Датчик тиску встановлення/зняття — 50 грн
Пакет для колеса — 30 грн
Вулканізація гаряча — 300 грн/3 см
Наступний 1 см вулканізації — 100 грн

═══════════════════════════════
14. РИХТУВАННЯ ДИСКІВ
═══════════════════════════════
Сталеві:
  R13-R14 — 200 грн | R15 — 250 грн
  R16 — 300 грн | R17 — 350 грн

Легкосплавні:
  R13 — від 300 грн | R14-15 — від 350 грн
  R16 — від 400 грн | R17-18 — від 450 грн
  R19 — від 500 грн | R20 — від 550 грн | R21+ — від 600 грн

Ремонт осьового зміщення — від 300-500 грн
