ПРАЙС GT TIRES SERVICE — ЛЕГКОВІ АВТОМОБІЛІ
============================================

1. СЕДАН, ХЕТЧБЕК, УНІВЕРСАЛ
------------------------------
Діаметр | Зняття/встановлення | Монтаж | Балансування | 1 колесо | 4 колеса
13"     |  55 грн             | 60 грн | 60 грн       | 175 грн  | 700 грн
14"     |  60 грн             | 65 грн | 65 грн       | 190 грн  | 760 грн
15"     |  65 грн             | 70 грн | 75 грн       | 210 грн  | 840 грн
16"     |  70 грн             | 75 грн | 75 грн       | 220 грн  | 880 грн
17"     |  75 грн             | 85 грн | 90 грн       | 250 грн  | 1000 грн
18"     |  80 грн             | 100 грн| 110 грн      | 290 грн  | 1160 грн
19"     |  85 грн             | 110 грн| 115 грн      | 310 грн  | 1240 грн
20"     |  85 грн             | 120 грн| 130 грн      | 335 грн  | 1340 грн
21"     |  95 грн             | 130 грн| 130 грн      | 355 грн  | 1420 грн
22"     |  95 грн             | 140 грн| 140 грн      | 375 грн  | 1500 грн
23"     | 100 грн             | 150 грн| 155 грн      | 405 грн  | 1620 грн
24"     | 110 грн             | 160 грн| 165 грн      | 435 грн  | 1740 грн

* S45 / RunFlat +50 грн за колесо


2. МІНІВЕН, ДЖИП, КРОСОВЕР, SUV
----------------------------------
Діаметр | Зняття/встановлення | Монтаж | Балансування | 1 колесо | 4 колеса
14"     |  70 грн             | 65 грн | 70 грн       | 205 грн  | 820 грн
15"     |  75 грн             | 70 грн | 75 грн       | 220 грн  | 880 грн
16"     |  80 грн             | 85 грн | 85 грн       | 250 грн  | 1000 грн
17"     |  90 грн             | 100 грн| 100 грн      | 290 грн  | 1160 грн
18"     |  95 грн             | 110 грн| 110 грн      | 315 грн  | 1260 грн
19"     |  95 грн             | 115 грн| 130 грн      | 340 грн  | 1360 грн
20"     |  95 грн             | 130 грн| 130 грн      | 355 грн  | 1420 грн
21"     |  95 грн             | 140 грн| 140 грн      | 375 грн  | 1500 грн
22"     | 100 грн             | 150 грн| 150 грн      | 400 грн  | 1600 грн
23"     | 110 грн             | 160 грн| 165 грн      | 435 грн  | 1740 грн
24"     | 120 грн             | 160 грн| 175 грн      | 455 грн  | 1820 грн

* S45 / RunFlat +60 грн за колесо


3. БУС, КОМЕРЦІЙНИЙ ТРАНСПОРТ
------------------------------
Діаметр        | Зняття/встановлення | Монтаж | Балансування | 1 колесо | 4 колеса
13"            |  70 грн             | 65 грн | 70 грн       | 205 грн  | 820 грн
14"            |  75 грн             | 70 грн | 75 грн       | 220 грн  | 880 грн
15"            |  80 грн             | 85 грн | 85 грн       | 250 грн  | 1000 грн
16"            |  90 грн             | 100 грн| 100 грн      | 290 грн  | 1160 грн
16" (Газель)   |  95 грн             | 115 грн| 130 грн      | 340 грн  | 1360 грн
17"            |  95 грн             | 110 грн| 110 грн      | 315 грн  | 1260 грн
18"            |  95 грн             | 115 грн| 130 грн      | 340 грн  | 1360 грн

* Спаровані колеса +25 грн/шт


4. ЛАТКИ ТА ВЕНТИЛІ
---------------------
Ремонтна латка УП-3 — 80 грн
Ремонтна латка УП-4,5 — 100 грн
Кордова латка TL-110 — 200 грн
Кордова латка TL-120 — 350 грн
Кордова латка TL-125 — 500 грн
Вентиль TR 414 — 80 грн
Вентиль TR 414 (X) — 90 грн
Вентиль розбірний — 130 грн
Усунення розгерметизації (чистка диску) — 40 грн
Ущільнювач посадкового місця на диску — 40 грн
Відновлення посадкових місць на диску — 150 грн/шт
Оптимізація покришки — 50 грн
Встановлення/зняття датчику тиску — 50 грн
Пакет для колеса — 30 грн
Вулканізація гаряча (термопрес) — 300 грн / 3 см
Кожен наступний 1 см вулканізації — 100 грн/см


5. РИХТУВАННЯ ДИСКІВ
----------------------
Сталеві диски:
R13 — 200 грн
R14 — 200 грн
R15 — 250 грн
R16 — 300 грн
R17 — 350 грн

Легкосплавні диски:
R13 — від 300 грн
R14-15 — від 350 грн
R16 — від 400 грн
R17-18 — від 450 грн
R19 — від 500 грн
R20 — від 550 грн
R21+ — від 600 грн

Ремонт осьового зміщення диска — від 300 / від 500 грн


6. ЗНЯТТЯ/ВСТАНОВЛЕННЯ БЕЗ МОНТАЖУ ТА БАЛАНСУВАННЯ (R13-R20)
--------------------------------------------------------------
Седан, хетчбек, універсал — 400 грн
Джип, кросовер, мінівен, бус — 500 грн
