ПРАЙС GT TIRES SERVICE — РЕМОНТ ШИН ТА КАМЕР
===============================================

1. РЕМОНТ ШИН — КОРДОВІ ЛАТКИ TL
-----------------------------------
Латка 110 TL  — 700 грн
Латка 112 TL  — 760 грн
Латка 114 TL  — 820 грн
Латка 115 TL  — 880 грн
Латка 116 TL  — 940 грн
Латка 120 TL  — 1000 грн
Латка 122 TL  — 1100 грн
Латка 124 TL  — 1150 грн
Латка 125 TL  — 1200 грн
Латка 126 TL  — 1250 грн
Латка 128 TL  — 1300 грн
Латка 135 TL  — 1750 грн
Латка 140 TL  — 1400 грн
Латка 142 TL  — 1850 грн
Латка 144 TL  — 1950 грн
Латка 146 TL  — 2050 грн
Латка 331 TL  — 1650 грн
Латка 333 TL  — 1750 грн
Латка 335 TL  — 1850 грн
Латка 337 TL  — 1950 грн
Латка 533 TL  — 1750 грн
Латка 537 TL  — 2100 грн

2. РЕМОНТ ШИН — ЛАТКИ CT
--------------------------
Латка CT 10    — 650 грн
Латка CT 10 HD — 700 грн
Латка CT 12    — 820 грн
Латка CT 12 HD — 850 грн
Латка CT 20    — 1000 грн
Латка CT 22    — 1100 грн
Латка CT 24    — 1150 грн
Латка CT 26    — 1250 грн
Латка CT 33    — 1300 грн
Латка CT 35    — 1450 грн
Латка CT 37    — 1550 грн
Латка CT 40    — 1700 грн
Латка CT 42    — 1850 грн
Латка CT 44    — 1950 грн
Латка CT 46    — 2050 грн

3. РЕМОНТ ШИН — ЛАТКИ BP
--------------------------
Латка BP 0 (60мм)   — 360 грн
Латка BP 1 (70мм)   — 380 грн
Латка BP 2 (90мм)   — 1300 грн
Латка BP 3 (100мм)  — 1500 грн
Латка BP 4 (130мм)  — 1700 грн
Латка BP 5 (165мм)  — 2000 грн
Латка BP 6 (240мм)  — 2600 грн
Латка BP 7 (290мм)  — 3000 грн

4. РЕМОНТ ШИН — ЛАТКИ UP
--------------------------
Латка UP 3   — 400 грн
Латка UP 4,5 — 420 грн
Латка UP 6   — 450 грн
Латка UP 8   — 700 грн

5. ДОДАТКОВІ ПОСЛУГИ З РЕМОНТУ ШИН
-------------------------------------
Косметичний ремонт (боковина), 1 см² — 35 грн
Косметичний ремонт (протектор/плече), 1 см² — 50 грн
Ремонт двокомпонентною гумою A+B, 5 см — 300 грн
Дублювання ремонтного матеріалу — 300 грн
Зняття старого ремонтного елементу — 300-400 грн

6. РЕМОНТ КАМЕР — ОВАЛЬНІ ЛАТКИ
----------------------------------
Mini (40x30)        — 120 грн
Small (65x40)       — 150 грн
Medium (100x50)     — 180 грн
Large (150x70)      — 200 грн
Giant (160x100)     — 270 грн
Giant Rim (240x60)  — 300 грн

7. РЕМОНТ КАМЕР — КРУГЛІ ЛАТКИ
---------------------------------
Tiny (25)   — 180 грн
Miny (35)   — 120 грн
Small (45)  — 150 грн
Medium (60) — 180 грн
Large (80)  — 200 грн
Maxi (100)  — 270 грн
Giant (125) — 300 грн

8. РЕМОНТ КАМЕР — ІНШІ
------------------------
Вентильна основа VG8 (V3-08-3) — 350 грн
Вкладка VS3 (d90)              — 150 грн
ТП прокол                      — 150 грн
ТП 5 см                        — 250 грн
ТП 10 см                       — 300 грн
ТП 15 см                       — 400 грн
ТП 20 см                       — 500 грн
